All our communication is based on Chinese! Forever! Forever! Forever!
There is no need to generate documents,like .md!,no necessary！

===================================今日任务==================================================
一、请基于当前项目功能，写一下后端服务功能，需要写的接口和数据库信息如下：
1.后端使用node + express + mysql来写
2.需要写的接口如下：
  1.1 首页：
            最近活动对应发布的文章列表 - 查询；
            头像的查询、替换保存；
            我的技能宇宙对应的增、删、改、查；
  1.2 项目：项目的增、删、改、查
  1.3 文章：
            文章的查询、写文章的保存、修改、删除；
            详情页展示；
  1.4 刷题：查询、修改
  1.5 关于：
            职业生涯 的增删改查；
            街舞生活的图片、视频的上传、替换、删除；
            简历的上传
  1.6 联系我：
            合作联络 保存数据入库；

数据库信息：
  175.178.87.16 //ip
  3306 //端口
  blog //数据库名称
  junzai //用户名
  qwer123456 //密码